
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_nft_container='/home/ilia/IC/examples/ava/ava_poc_full/.dfx/local/canisters/nft_container/nft_container.did'
CANISTER_CANDID_PATH_NFT_CONTAINER='/home/ilia/IC/examples/ava/ava_poc_full/.dfx/local/canisters/nft_container/nft_container.did'
CANISTER_CANDID_PATH_rep='/home/ilia/IC/examples/ava/ava_poc_full/.dfx/local/canisters/rep/rep.did'
CANISTER_CANDID_PATH_REP='/home/ilia/IC/examples/ava/ava_poc_full/.dfx/local/canisters/rep/rep.did'
CANISTER_CANDID_PATH_ver='/home/ilia/IC/examples/ava/ava_poc_full/.dfx/local/canisters/ver/ver.did'
CANISTER_CANDID_PATH_VER='/home/ilia/IC/examples/ava/ava_poc_full/.dfx/local/canisters/ver/ver.did'
VER_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_VER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ver='bd3sg-teaaa-aaaaa-qaaba-cai'
REP_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_REP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_rep='bkyz2-fmaaa-aaaaa-qaaaq-cai'
NFT_CONTAINER_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_NFT_CONTAINER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_nft_container='be2us-64aaa-aaaaa-qaabq-cai'
AVA_POC_FULL_FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_AVA_POC_FULL_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ava_poc_full_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/ilia/IC/examples/ava/ava_poc_full/.dfx/local/canisters/ava_poc_full_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES